# Frontend and Backend URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000

# Node Environment and Port
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=bitfilmsdb

# JWT Secret for Development
JWT_SECRET_DEV=hfu1ohfo1hWUWwussjdhsj

# JWT Secret for Production (keep it empty here, fill in production)
JWT_SECRET=
